# techChallenge

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/com/blockchain/exercise/config/: SpringConfig.java
src/test/java/com/blockchain/exercise/data/: MemberType.java
src/test/java/com/blockchain/exercise/pages/: BasePage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/blockchain/exercise/specs/: BaseSpec.java  LoginSpec.java
src/test/java/com/blockchain/exercise/steps/: LoginSteps.java  LogoutSteps.java
src/test/java/com/blockchain/exercise/support/: DriverManager.java  Environment.java  PageActions.java  ReportUtil.java
